MaterialData(
    id: 0,
    name: "Air",
    default_phase: Gas,
    density: 1.225,
    melting_point: None,
    boiling_point: None,
    ignition_point: None,
    hardness: 0.0,
    color: (0.8, 0.9, 1.0),
    transparent: true,
    thermal_conductivity: 0.026,
    specific_heat_capacity: 1005.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.0,
    viscosity: Some(0.0000181),
    friction_coefficient: 0.0,
    restitution: 0.0,
    youngs_modulus: None,
    heat_of_combustion: None,
    molar_mass: Some(0.0289647),
)
