MaterialData(
    id: 11,
    name: "Ash",
    default_phase: Solid,
    density: 600.0,
    melting_point: Some(1273.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 1.0,
    color: (0.65, 0.65, 0.6),
    transparent: false,
    thermal_conductivity: 0.15,
    specific_heat_capacity: 900.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.90,
    viscosity: None,
    friction_coefficient: 0.4,
    restitution: 0.05,
    youngs_modulus: None,
    heat_of_combustion: None,
    molar_mass: None,
)
