MaterialData(
    id: 23,
    name: "Basalt",
    default_phase: Solid,
    density: 2900.0,
    melting_point: Some(1473.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 6.0,
    color: (0.30, 0.30, 0.32),
    transparent: false,
    thermal_conductivity: 1.7,
    specific_heat_capacity: 840.0,
    latent_heat_fusion: Some(400000.0),
    latent_heat_vaporization: None,
    emissivity: 0.95,
    viscosity: None,
    friction_coefficient: 0.72,
    restitution: 0.18,
    youngs_modulus: Some(60000000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    albedo: 0.10,
    melted_into: Some("Lava"),
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
    tensile_strength: Some(10000000.0),
    compressive_strength: Some(150000000.0),
    shear_strength: Some(15000000.0),
    flexural_strength: Some(12000000.0),
    fracture_toughness: Some(2000000.0),
)
