// Sun-dried clay — unfired clay brick, weaker than fired brick.
// SI material properties.
MaterialData(
    id: 106,
    name: "clay_dried",
    default_phase: Solid,
    density: 1800.0,
    melting_point: Some(1750.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 2.0,
    color: (0.65, 0.50, 0.35),
    transparent: false,
    thermal_conductivity: 0.45,
    specific_heat_capacity: 880.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.92,
    absorption_coefficient: None,
    absorption_rgb: None,
    viscosity: None,
    friction_coefficient: 0.55,
    restitution: 0.05,
    youngs_modulus: Some(5000000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    refractive_index: None,
    reflectivity: None,
    albedo: 0.30,
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
    tensile_strength: Some(1000000.0),
    compressive_strength: Some(8000000.0),
    shear_strength: Some(1500000.0),
    flexural_strength: Some(2000000.0),
    fracture_toughness: Some(100000.0),
)
