MaterialData(
    id: 24,
    name: "Coal",
    default_phase: Solid,
    density: 1400.0,
    melting_point: None,
    boiling_point: None,
    ignition_point: Some(700.0),
    hardness: 2.5,
    color: (0.12, 0.12, 0.12),
    transparent: false,
    thermal_conductivity: 0.26,
    specific_heat_capacity: 1260.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.95,
    viscosity: None,
    friction_coefficient: 0.50,
    restitution: 0.10,
    youngs_modulus: Some(5000000000.0),
    heat_of_combustion: Some(24000000.0),
    molar_mass: Some(0.012011),
    albedo: 0.05,
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
