MaterialData(
    id: 25,
    name: "CopperOre",
    default_phase: Solid,
    density: 4200.0,
    melting_point: Some(1357.0),
    boiling_point: Some(2835.0),
    ignition_point: None,
    hardness: 3.5,
    color: (0.45, 0.58, 0.40),
    transparent: false,
    thermal_conductivity: 1.2,
    specific_heat_capacity: 530.0,
    latent_heat_fusion: Some(205000.0),
    latent_heat_vaporization: None,
    emissivity: 0.70,
    viscosity: None,
    friction_coefficient: 0.55,
    restitution: 0.15,
    youngs_modulus: Some(40000000000.0),
    heat_of_combustion: None,
    molar_mass: Some(0.063546),
    albedo: 0.25,
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
