MaterialData(
    id: 2,
    name: "Dirt",
    default_phase: Solid,
    density: 1500.0,
    melting_point: Some(1900.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 1.5,
    color: (0.45, 0.32, 0.18),
    transparent: false,
    thermal_conductivity: 1.0,
    specific_heat_capacity: 800.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.92,
    viscosity: None,
    friction_coefficient: 0.6,
    restitution: 0.1,
    youngs_modulus: Some(50000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    // No liquid dirt material — transition disabled
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
