MaterialData(
    id: 12,
    name: "Glass",
    default_phase: Solid,
    density: 2500.0,
    melting_point: Some(1673.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 5.5,
    color: (0.85, 0.9, 0.92),
    transparent: true,
    thermal_conductivity: 1.05,
    specific_heat_capacity: 840.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.92,
    absorption_coefficient: Some(5.0),
    viscosity: None,
    friction_coefficient: 0.4,
    restitution: 0.5,
    youngs_modulus: Some(70000000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    refractive_index: Some(1.52),
    reflectivity: Some(0.04),
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
