MaterialData(
    id: 26,
    name: "GoldOre",
    default_phase: Solid,
    density: 6500.0,
    melting_point: Some(1337.0),
    boiling_point: Some(3129.0),
    ignition_point: None,
    hardness: 2.5,
    color: (0.70, 0.60, 0.30),
    transparent: false,
    thermal_conductivity: 1.5,
    specific_heat_capacity: 490.0,
    latent_heat_fusion: Some(64000.0),
    latent_heat_vaporization: None,
    emissivity: 0.35,
    viscosity: None,
    friction_coefficient: 0.45,
    restitution: 0.20,
    youngs_modulus: Some(35000000000.0),
    heat_of_combustion: None,
    molar_mass: Some(0.196967),
    reflectivity: Some(0.95),
    albedo: 0.75,
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
