MaterialData(
    id: 22,
    name: "Granite",
    default_phase: Solid,
    density: 2700.0,
    melting_point: Some(1533.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 6.5,
    color: (0.66, 0.60, 0.58),
    transparent: false,
    thermal_conductivity: 3.0,
    specific_heat_capacity: 790.0,
    latent_heat_fusion: Some(400000.0),
    latent_heat_vaporization: None,
    emissivity: 0.90,
    viscosity: None,
    friction_coefficient: 0.70,
    restitution: 0.20,
    youngs_modulus: Some(70000000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    albedo: 0.30,
    melted_into: Some("Lava"),
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
    tensile_strength: Some(7000000.0),
    compressive_strength: Some(130000000.0),
    shear_strength: Some(10000000.0),
    flexural_strength: Some(10000000.0),
    fracture_toughness: Some(1500000.0),
)
