MaterialData(
    id: 7,
    name: "Grass",
    default_phase: Solid,
    density: 200.0,
    melting_point: None,
    boiling_point: None,
    ignition_point: Some(533.0),
    hardness: 1.0,
    color: (0.3, 0.6, 0.2),
    transparent: false,
    thermal_conductivity: 0.10,
    specific_heat_capacity: 1800.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.92,
    viscosity: None,
    friction_coefficient: 0.45,
    restitution: 0.1,
    youngs_modulus: None,
    heat_of_combustion: Some(14000000.0),
    molar_mass: None,
)
