MaterialData(
    id: 8,
    name: "Ice",
    default_phase: Solid,
    density: 917.0,
    melting_point: Some(273.15),
    boiling_point: None,
    ignition_point: None,
    hardness: 1.5,
    color: (0.7, 0.85, 0.95),
    transparent: true,
    thermal_conductivity: 2.22,
    specific_heat_capacity: 2090.0,
    latent_heat_fusion: Some(334000.0),
    latent_heat_vaporization: None,
    emissivity: 0.97,
    viscosity: None,
    friction_coefficient: 0.05,
    restitution: 0.3,
    youngs_modulus: Some(9000000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    melted_into: Some("Water"),
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
