// Near-infrared LED emitter (850 nm peak, invisible to human eye).
// Used in IR scanners, night-vision illuminators, security cameras.
// Emission power 2000 W/m² ≈ high-power IR flood.
MaterialData(
    id: 113,
    name: "IrEmitter",
    default_phase: Solid,
    density: 2500.0,
    melting_point: Some(1500.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 5.0,
    color: (0.15, 0.05, 0.05),
    transparent: false,
    thermal_conductivity: 1.0,
    specific_heat_capacity: 800.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.90,
    absorption_coefficient: None,
    absorption_rgb: None,
    viscosity: None,
    friction_coefficient: 0.3,
    restitution: 0.10,
    youngs_modulus: None,
    heat_of_combustion: None,
    molar_mass: None,
    refractive_index: None,
    reflectivity: None,
    albedo: 0.10,
    emission_power: Some(2000.0),
    emission_color: Some((0.3, 0.0, 0.0)),
    emission_spectrum: Some(EmissionSpectrum(
        uv: 0.0,
        visible: 0.02,
        near_ir: 0.93,
        thermal_ir: 0.05,
    )),
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
