MaterialData(
    id: 4,
    name: "Iron",
    default_phase: Solid,
    density: 7874.0,
    melting_point: Some(1811.0),
    boiling_point: Some(3134.0),
    ignition_point: None,
    hardness: 4.5,
    color: (0.6, 0.6, 0.65),
    transparent: false,
    thermal_conductivity: 80.2,
    specific_heat_capacity: 449.0,
    latent_heat_fusion: Some(247000.0),
    latent_heat_vaporization: Some(6088000.0),
    emissivity: 0.21,
    viscosity: None,
    friction_coefficient: 0.5,
    restitution: 0.2,
    youngs_modulus: Some(200000000000.0),
    heat_of_combustion: None,
    molar_mass: Some(0.055845),
    // No liquid/gas iron materials yet — transitions disabled
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
