MaterialData(
    id: 10,
    name: "Lava",
    default_phase: Liquid,
    density: 2800.0,
    melting_point: Some(1473.0),
    boiling_point: Some(2773.0),
    ignition_point: None,
    hardness: 0.0,
    color: (0.9, 0.3, 0.1),
    transparent: false,
    thermal_conductivity: 1.5,
    specific_heat_capacity: 1600.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.85,
    viscosity: Some(500.0),
    friction_coefficient: 0.0,
    restitution: 0.0,
    youngs_modulus: None,
    heat_of_combustion: None,
    molar_mass: None,
    albedo: 0.05,
    frozen_into: Some("Stone"),
    // No gaseous rock material
    melted_into: None,
    boiled_into: None,
    condensed_into: None,
)
