// Warm-white LED light panel (~3000 K correlated colour temperature).
// Solid-state emitter — no thermal incandescence, constant optical output.
// Emission power 5000 W/m² ≈ high-brightness architectural panel.
MaterialData(
    id: 111,
    name: "LedPanelWarm",
    default_phase: Solid,
    density: 2500.0,
    melting_point: Some(1500.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 5.0,
    color: (0.95, 0.90, 0.78),
    transparent: false,
    thermal_conductivity: 1.0,
    specific_heat_capacity: 800.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.90,
    absorption_coefficient: None,
    absorption_rgb: None,
    viscosity: None,
    friction_coefficient: 0.3,
    restitution: 0.10,
    youngs_modulus: None,
    heat_of_combustion: None,
    molar_mass: None,
    refractive_index: None,
    reflectivity: None,
    albedo: 0.20,
    emission_power: Some(5000.0),
    emission_color: Some((1.0, 0.93, 0.84)),
    emission_spectrum: Some(EmissionSpectrum(
        uv: 0.0,
        visible: 0.85,
        near_ir: 0.10,
        thermal_ir: 0.05,
    )),
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
