// Cool-white LED light panel (~5500 K correlated colour temperature).
// Solid-state emitter — daylight-balanced, higher blue content.
// Emission power 5000 W/m² ≈ high-brightness architectural panel.
MaterialData(
    id: 112,
    name: "LedPanelCool",
    default_phase: Solid,
    density: 2500.0,
    melting_point: Some(1500.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 5.0,
    color: (0.90, 0.93, 0.98),
    transparent: false,
    thermal_conductivity: 1.0,
    specific_heat_capacity: 800.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.90,
    absorption_coefficient: None,
    absorption_rgb: None,
    viscosity: None,
    friction_coefficient: 0.3,
    restitution: 0.10,
    youngs_modulus: None,
    heat_of_combustion: None,
    molar_mass: None,
    refractive_index: None,
    reflectivity: None,
    albedo: 0.20,
    emission_power: Some(5000.0),
    emission_color: Some((0.95, 0.98, 1.0)),
    emission_spectrum: Some(EmissionSpectrum(
        uv: 0.01,
        visible: 0.87,
        near_ir: 0.08,
        thermal_ir: 0.04,
    )),
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
