MaterialData(
    id: 21,
    name: "Limestone",
    default_phase: Solid,
    density: 2500.0,
    melting_point: Some(1612.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 3.0,
    color: (0.82, 0.80, 0.72),
    transparent: false,
    thermal_conductivity: 1.3,
    specific_heat_capacity: 840.0,
    latent_heat_fusion: Some(300000.0),
    latent_heat_vaporization: None,
    emissivity: 0.92,
    viscosity: None,
    friction_coefficient: 0.60,
    restitution: 0.15,
    youngs_modulus: Some(30000000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    albedo: 0.45,
    melted_into: Some("Lava"),
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
    tensile_strength: Some(4000000.0),
    compressive_strength: Some(60000000.0),
    shear_strength: Some(8000000.0),
    flexural_strength: Some(6000000.0),
    fracture_toughness: Some(900000.0),
)
