// Oak hardwood — dense, strong hardwood suitable for structural beams and floors.
// SI material properties.
MaterialData(
    id: 100,
    name: "oak",
    default_phase: Solid,
    density: 750.0,
    melting_point: None,
    boiling_point: None,
    ignition_point: Some(573.0),
    hardness: 4.0,
    color: (0.55, 0.35, 0.15),
    transparent: false,
    thermal_conductivity: 0.17,
    specific_heat_capacity: 1700.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.90,
    absorption_coefficient: None,
    absorption_rgb: None,
    viscosity: None,
    friction_coefficient: 0.45,
    restitution: 0.3,
    youngs_modulus: Some(12000000000.0),
    heat_of_combustion: Some(17000000.0),
    molar_mass: None,
    refractive_index: None,
    reflectivity: None,
    albedo: 0.35,
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
    tensile_strength: Some(100000000.0),
    compressive_strength: Some(55000000.0),
    shear_strength: Some(9000000.0),
    flexural_strength: Some(112000000.0),
    fracture_toughness: Some(500000.0),
)
