// Pine softwood — lightweight wood for planks, roofing, and basic structures.
// SI material properties.
MaterialData(
    id: 101,
    name: "pine",
    default_phase: Solid,
    density: 550.0,
    melting_point: None,
    boiling_point: None,
    ignition_point: Some(533.0),
    hardness: 2.5,
    color: (0.75, 0.55, 0.25),
    transparent: false,
    thermal_conductivity: 0.12,
    specific_heat_capacity: 1700.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.90,
    absorption_coefficient: None,
    absorption_rgb: None,
    viscosity: None,
    friction_coefficient: 0.40,
    restitution: 0.3,
    youngs_modulus: Some(9000000000.0),
    heat_of_combustion: Some(18000000.0),
    molar_mass: None,
    refractive_index: None,
    reflectivity: None,
    albedo: 0.45,
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
    tensile_strength: Some(80000000.0),
    compressive_strength: Some(40000000.0),
    shear_strength: Some(7000000.0),
    flexural_strength: Some(90000000.0),
    fracture_toughness: Some(400000.0),
)
