// Pine softwood — lighter and easier to work than oak; good for rafters and planks.
(
    id: 101,
    name: "pine",
    density: 550.0,
    hardness: 2.5,
    thermal_conductivity: 0.12,
    specific_heat: 1700.0,
    melting_point: None,
    boiling_point: None,
    ignition_point: Some(558.0),  // K (~285 °C)
    heat_of_combustion: Some(17_000_000.0),
    youngs_modulus: Some(9_000_000_000.0),  // 9 GPa
    tensile_strength: Some(78_000_000.0),   // 78 MPa
    compressive_strength: Some(38_000_000.0),
    shear_strength: Some(7_200_000.0),
    flexural_strength: Some(82_000_000.0),
    fracture_toughness: Some(400_000.0),    // 0.4 MPa·√m
    color: (0.72, 0.52, 0.30, 1.0),
    emissive_color: (0.0, 0.0, 0.0, 0.0),
    is_fluid: false,
    is_gas: false,
    viscosity: None,
    refractive_index: None,
    absorption_coefficient: None,
    latent_heat_of_fusion: None,
    latent_heat_of_vaporization: None,
)
