// Gypsum plaster — red diffuse surface for Cornell box left wall.
// Same thermal properties as PlasterWhite; pigmented surface.
MaterialData(
    id: 109,
    name: "PlasterRed",
    default_phase: Solid,
    density: 1700.0,
    melting_point: Some(1733.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 2.0,
    color: (0.65, 0.05, 0.05),
    transparent: false,
    thermal_conductivity: 0.7,
    specific_heat_capacity: 840.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.91,
    absorption_coefficient: None,
    absorption_rgb: None,
    viscosity: None,
    friction_coefficient: 0.5,
    restitution: 0.15,
    youngs_modulus: Some(2000000000.0),
    heat_of_combustion: None,
    molar_mass: Some(0.17217),
    refractive_index: None,
    reflectivity: None,
    albedo: 0.30,
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
    tensile_strength: Some(2000000.0),
    compressive_strength: Some(10000000.0),
    shear_strength: Some(2500000.0),
    flexural_strength: Some(3000000.0),
    fracture_toughness: Some(300000.0),
)
