MaterialData(
    id: 27,
    name: "QuartzCrystal",
    default_phase: Solid,
    density: 2650.0,
    melting_point: Some(1986.0),
    boiling_point: Some(2503.0),
    ignition_point: None,
    hardness: 7.0,
    color: (0.90, 0.88, 0.95),
    transparent: true,
    thermal_conductivity: 3.0,
    specific_heat_capacity: 740.0,
    latent_heat_fusion: Some(142000.0),
    latent_heat_vaporization: None,
    emissivity: 0.75,
    viscosity: None,
    friction_coefficient: 0.35,
    restitution: 0.25,
    youngs_modulus: Some(72000000000.0),
    heat_of_combustion: None,
    molar_mass: Some(0.060083),
    refractive_index: Some(1.544),
    reflectivity: Some(0.10),
    albedo: 0.65,
    // Cauchy B dispersion: fused silica / SiO₂ (B ≈ 3.4e-15 m²).
    // Slightly less dispersive than borosilicate glass (4.61e-15 m²).
    cauchy_b: Some(3.4e-15),
    melted_into: Some("Glass"),
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
