MaterialData(
    id: 20,
    name: "Sandstone",
    default_phase: Solid,
    density: 2300.0,
    melting_point: Some(1700.0),
    boiling_point: None,
    ignition_point: None,
    hardness: 3.5,
    color: (0.76, 0.65, 0.42),
    transparent: false,
    thermal_conductivity: 2.4,
    specific_heat_capacity: 920.0,
    latent_heat_fusion: Some(300000.0),
    latent_heat_vaporization: None,
    emissivity: 0.90,
    viscosity: None,
    friction_coefficient: 0.65,
    restitution: 0.15,
    youngs_modulus: Some(20000000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    albedo: 0.40,
    melted_into: Some("Lava"),
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
    tensile_strength: Some(3000000.0),
    compressive_strength: Some(40000000.0),
    shear_strength: Some(6000000.0),
    flexural_strength: Some(4000000.0),
    fracture_toughness: Some(700000.0),
)
