MaterialData(
    id: 6,
    name: "Sand",
    default_phase: Solid,
    density: 1600.0,
    melting_point: Some(1973.0),
    boiling_point: Some(2503.0),
    ignition_point: None,
    hardness: 7.0,
    color: (0.85, 0.78, 0.55),
    transparent: false,
    thermal_conductivity: 0.27,
    specific_heat_capacity: 830.0,
    latent_heat_fusion: Some(1700000.0),
    latent_heat_vaporization: None,
    emissivity: 0.90,
    viscosity: None,
    friction_coefficient: 0.55,
    restitution: 0.1,
    youngs_modulus: Some(70000000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    // Sand melts into glass in reality — no Glass material yet
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
)
