MaterialData(
    id: 9,
    name: "Steam",
    default_phase: Gas,
    density: 0.6,
    melting_point: None,
    boiling_point: Some(373.15),
    ignition_point: None,
    hardness: 0.0,
    color: (0.9, 0.9, 0.95),
    transparent: true,
    thermal_conductivity: 0.025,
    specific_heat_capacity: 2010.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.0,
    absorption_coefficient: Some(0.5),
    viscosity: Some(0.0000120),
    friction_coefficient: 0.0,
    restitution: 0.0,
    youngs_modulus: None,
    heat_of_combustion: None,
    molar_mass: Some(0.018015),
    refractive_index: Some(1.0003),
    condensed_into: Some("Water"),
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
)
