MaterialData(
    id: 1,
    name: "Stone",
    default_phase: Solid,
    density: 2700.0,
    melting_point: Some(1473.0),
    boiling_point: Some(2773.0),
    ignition_point: None,
    hardness: 6.5,
    color: (0.5, 0.5, 0.5),
    transparent: false,
    thermal_conductivity: 2.5,
    specific_heat_capacity: 790.0,
    latent_heat_fusion: Some(400000.0),
    latent_heat_vaporization: None,
    emissivity: 0.93,
    viscosity: None,
    friction_coefficient: 0.7,
    restitution: 0.2,
    youngs_modulus: Some(50000000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    melted_into: Some("Lava"),
)
