// Thatch — dried grass or reed used for primitive roofing.
// SI material properties.
MaterialData(
    id: 107,
    name: "thatch",
    default_phase: Solid,
    density: 100.0,
    melting_point: None,
    boiling_point: None,
    ignition_point: Some(473.0),
    hardness: 1.0,
    color: (0.80, 0.70, 0.30),
    transparent: false,
    thermal_conductivity: 0.06,
    specific_heat_capacity: 1600.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.88,
    absorption_coefficient: None,
    absorption_rgb: None,
    viscosity: None,
    friction_coefficient: 0.50,
    restitution: 0.1,
    youngs_modulus: Some(1000000000.0),
    heat_of_combustion: Some(14000000.0),
    molar_mass: None,
    refractive_index: None,
    reflectivity: None,
    albedo: 0.30,
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
    tensile_strength: Some(20000000.0),
    compressive_strength: Some(5000000.0),
    shear_strength: Some(3000000.0),
    flexural_strength: Some(10000000.0),
    fracture_toughness: Some(50000.0),
)
