MaterialData(
    id: 3,
    name: "Water",
    default_phase: Liquid,
    density: 1000.0,
    melting_point: Some(273.15),
    boiling_point: Some(373.15),
    ignition_point: None,
    hardness: 0.0,
    color: (0.2, 0.4, 0.8),
    transparent: true,
    thermal_conductivity: 0.606,
    specific_heat_capacity: 4186.0,
    latent_heat_fusion: Some(334000.0),
    latent_heat_vaporization: Some(2260000.0),
    emissivity: 0.96,
    absorption_coefficient: Some(100.0),
    absorption_rgb: Some((0.45, 0.07, 0.02)),
    viscosity: Some(0.001),
    friction_coefficient: 0.0,
    restitution: 0.0,
    youngs_modulus: None,
    heat_of_combustion: None,
    molar_mass: Some(0.018015),
    refractive_index: Some(1.33),
    albedo: 0.06,
    frozen_into: Some("Ice"),
    boiled_into: Some("Steam"),
    melted_into: None,
    condensed_into: None,
)
