MaterialData(
    id: 5,
    name: "Wood",
    default_phase: Solid,
    density: 600.0,
    melting_point: None,
    boiling_point: None,
    ignition_point: Some(573.0),
    hardness: 2.0,
    color: (0.6, 0.4, 0.2),
    transparent: false,
    thermal_conductivity: 0.15,
    specific_heat_capacity: 1700.0,
    latent_heat_fusion: None,
    latent_heat_vaporization: None,
    emissivity: 0.90,
    viscosity: None,
    friction_coefficient: 0.5,
    restitution: 0.3,
    youngs_modulus: Some(12000000000.0),
    heat_of_combustion: Some(15000000.0),
    albedo: 0.25,
    molar_mass: None,
)
