// Wrought iron — historically produced iron with low carbon content.
// SI material properties.
MaterialData(
    id: 104,
    name: "wrought_iron",
    default_phase: Solid,
    density: 7750.0,
    melting_point: Some(1808.0),
    boiling_point: Some(3134.0),
    ignition_point: None,
    hardness: 4.5,
    color: (0.35, 0.35, 0.38),
    transparent: false,
    thermal_conductivity: 59.0,
    specific_heat_capacity: 500.0,
    latent_heat_fusion: Some(247000.0),
    latent_heat_vaporization: None,
    emissivity: 0.28,
    absorption_coefficient: None,
    absorption_rgb: None,
    viscosity: None,
    friction_coefficient: 0.40,
    restitution: 0.3,
    youngs_modulus: Some(190000000000.0),
    heat_of_combustion: None,
    molar_mass: None,
    refractive_index: None,
    reflectivity: Some(0.65),
    albedo: 0.20,
    melted_into: None,
    boiled_into: None,
    frozen_into: None,
    condensed_into: None,
    tensile_strength: Some(350000000.0),
    compressive_strength: Some(350000000.0),
    shear_strength: Some(200000000.0),
    flexural_strength: Some(350000000.0),
    fracture_toughness: Some(140000000.0),
)
