ReactionData(
    name: "Oxyhydrogen combustion",
    // Source: Wikipedia — Oxyhydrogen
    // 2 H₂ + O₂ → 2 H₂O
    // 241.8 kJ/mol H₂ (LHV), autoignition ≈ 570 °C (843 K)
    // Max flame temperature ≈ 2800 °C (3073 K)
    input_a: "Hydrogen",
    input_b: Some("Oxygen"),
    min_temperature: 843.0,
    max_temperature: 99999.0,
    output_a: "Steam",
    output_b: Some("Steam"),
    // ΔT of 3500 K applied to the product voxel. With CFL-stable diffusion
    // and reactions-first tick ordering, this propagates the flame front
    // through adjacent H₂/O₂ pairs via thermal conduction.
    heat_output: 3500.0,
)
