// Default planet configuration — 32 km radius, Earth-like.
//
// Spherical terrain mode: planet centered at origin, surface features from
// noise sampled in spherical coordinates, geological layers by radial depth.
//
// Noise frequencies are in radian-space (lat ∈ [-π/2, π/2], lon ∈ [-π, π]).
// 1 radian at surface ≈ 32 000 m, so fbm_base_freq 1.0 → wavelength ≈ 32 km.
//
// Continent masking:  continent_enabled controls whether the noise stack blends
// between land terrain and a flat ocean floor.  When disabled, raw land noise
// is used everywhere — producing random land/ocean patches that create phantom
// walls and ceilings near sea-level spawns.
//
//   continent_freq: 0.3  → continent blobs ≈ 3.3 rad period (≈ 100 km wide
//                           on this 32 km radius planet; ≈ 2–3 continents)
//   continent_threshold: 0.0  → ~50 % land / 50 % ocean
//   shelf_blend_width: 0.1    → narrow coastal shelf (0.1 noise units)
//   ocean_floor_depth: 0.1    → ocean floor at −0.1 × 4000 m = −400 m below
//                               sea level (no above-sea spikes in ocean blobs)
//   ocean_floor_amplitude: 0.05 → ±200 m floor variation
(
    mode: Planetary,
    mean_radius: 32000.0,
    sea_level_radius: 32000.0,
    surface_gravity: 9.80665,
    rotation_rate: 7.292e-5,
    rotation_axis: (0.0, 1.0, 0.0),
    height_scale: 4000.0,
    layers: [
        (
            name: "inner_core",
            inner_radius: 0.0,
            outer_radius: 5000.0,
            material: "Iron",
        ),
        (
            name: "outer_core",
            inner_radius: 5000.0,
            outer_radius: 11000.0,
            material: "Iron",
        ),
        (
            name: "mantle",
            inner_radius: 11000.0,
            outer_radius: 28000.0,
            material: "Stone",
        ),
        (
            name: "crust",
            inner_radius: 28000.0,
            outer_radius: 32000.0,
            material: "Stone",
        ),
    ],
    seed: 42,
    continent_freq: 1.0,
    detail_freq: 3.0,
    cave_freq: 0.03,
    cave_threshold: -0.3,
    soil_depth: 4.0,
    noise: Some((
        fbm_octaves: 6,
        fbm_persistence: 0.5,
        fbm_lacunarity: 2.0,
        fbm_base_freq: 1.0,
        ridged_octaves: 5,
        ridged_gain: 2.0,
        ridged_base_freq: 1.5,
        selector_freq: 0.5,
        selector_thresholds: (-0.2, 0.3),
        warp_strength: 0.1,
        warp_freq: 0.8,
        micro_freq: 15.0,
        micro_amplitude: 0.02,
        continent_enabled: true,
        continent_freq: 0.3,
        continent_threshold: 0.0,
        shelf_blend_width: 0.1,
        ocean_floor_depth: 0.1,
        ocean_floor_amplitude: 0.05,
    )),
)
