// Quadruped body composition data
//
// Tissue layer densities (kg/m³):
//   muscle: 1060  — skeletal muscle (ICRP Publication 89)
//   fat:     920  — adipose tissue
//   skin:   1100  — dermis + epidermis (includes fur layer modelled as dense skin)
//
// Thicknesses in metres.
BodyData(
    species: "quadruped",
    regions: [
        BodyRegion(
            name: "head",
            bone: "head",
            layers: [
                TissueLayer(tissue: "muscle", thickness: 0.01,  density: 1060.0),
                TissueLayer(tissue: "fat",    thickness: 0.005, density: 920.0),
                TissueLayer(tissue: "skin",   thickness: 0.003, density: 1100.0),
            ],
        ),
        BodyRegion(
            name: "torso",
            bone: "chest",
            layers: [
                TissueLayer(tissue: "muscle", thickness: 0.05,  density: 1060.0),
                TissueLayer(tissue: "fat",    thickness: 0.02,  density: 920.0),
                TissueLayer(tissue: "skin",   thickness: 0.003, density: 1100.0),
            ],
        ),
        BodyRegion(
            name: "front_left_leg",
            bone: "front_left_leg",
            layers: [
                TissueLayer(tissue: "muscle", thickness: 0.03,  density: 1060.0),
                TissueLayer(tissue: "fat",    thickness: 0.008, density: 920.0),
                TissueLayer(tissue: "skin",   thickness: 0.002, density: 1100.0),
            ],
        ),
        BodyRegion(
            name: "front_right_leg",
            bone: "front_right_leg",
            layers: [
                TissueLayer(tissue: "muscle", thickness: 0.03,  density: 1060.0),
                TissueLayer(tissue: "fat",    thickness: 0.008, density: 920.0),
                TissueLayer(tissue: "skin",   thickness: 0.002, density: 1100.0),
            ],
        ),
        BodyRegion(
            name: "back_left_leg",
            bone: "back_left_foot",
            layers: [
                TissueLayer(tissue: "muscle", thickness: 0.035, density: 1060.0),
                TissueLayer(tissue: "fat",    thickness: 0.01,  density: 920.0),
                TissueLayer(tissue: "skin",   thickness: 0.002, density: 1100.0),
            ],
        ),
        BodyRegion(
            name: "back_right_leg",
            bone: "back_right_foot",
            layers: [
                TissueLayer(tissue: "muscle", thickness: 0.035, density: 1060.0),
                TissueLayer(tissue: "fat",    thickness: 0.01,  density: 920.0),
                TissueLayer(tissue: "skin",   thickness: 0.002, density: 1100.0),
            ],
        ),
    ],
)
