// Humanoid skeleton — 12 bones
//
// All lengths in metres, masses in kg.
// rest_pose transforms are parent-relative (root is world-space).
// Rotation: [x, y, z, w] quaternion; identity = [0, 0, 0, 1].
//
// Bone index map:
//  0  pelvis        (root)
//  1  spine         (parent 0)
//  2  chest         (parent 1)
//  3  head          (parent 2)
//  4  left_upper_arm  (parent 2)
//  5  left_lower_arm  (parent 4)
//  6  left_hand       (parent 5)
//  7  right_upper_arm (parent 2)
//  8  right_lower_arm (parent 7)
//  9  right_hand      (parent 8)
// 10  left_foot       (parent 0)
// 11  right_foot      (parent 0)
SkeletonData(
    species: "humanoid",
    bones: [
        BoneData(
            name: "pelvis",
            parent: None,
            length: 0.2,
            mass: 8.0,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, 0.9, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "spine",
            parent: Some(0),
            length: 0.25,
            mass: 4.0,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, 0.2, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "chest",
            parent: Some(1),
            length: 0.15,
            mass: 5.0,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, 0.25, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "head",
            parent: Some(2),
            length: 0.22,
            mass: 5.0,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, 0.22, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "left_upper_arm",
            parent: Some(2),
            length: 0.3,
            mass: 2.5,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [-0.2, 0.1, 0.0],
                rotation: [0.0, 0.0, -0.259, 0.966],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "left_lower_arm",
            parent: Some(4),
            length: 0.25,
            mass: 1.5,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, -0.3, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "left_hand",
            parent: Some(5),
            length: 0.1,
            mass: 0.5,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, -0.25, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "right_upper_arm",
            parent: Some(2),
            length: 0.3,
            mass: 2.5,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.2, 0.1, 0.0],
                rotation: [0.0, 0.0, 0.259, 0.966],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "right_lower_arm",
            parent: Some(7),
            length: 0.25,
            mass: 1.5,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, -0.3, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "right_hand",
            parent: Some(8),
            length: 0.1,
            mass: 0.5,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, -0.25, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "left_foot",
            parent: Some(0),
            length: 0.45,
            mass: 3.5,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [-0.1, -0.45, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "right_foot",
            parent: Some(0),
            length: 0.45,
            mass: 3.5,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.1, -0.45, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
    ],
    joints: [
        JointData(
            bone_a: 0,
            bone_b: 1,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.35, -0.35, -0.35],
                max: [0.35, 0.35, 0.35],
            ),
        ),
        JointData(
            bone_a: 1,
            bone_b: 2,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.52, -0.26, -0.26],
                max: [0.52, 0.26, 0.26],
            ),
        ),
        JointData(
            bone_a: 2,
            bone_b: 3,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.52, -0.52, -0.35],
                max: [0.52, 0.52, 0.35],
            ),
        ),
        JointData(
            bone_a: 2,
            bone_b: 4,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-1.57, -1.57, -1.57],
                max: [1.57, 1.57, 1.57],
            ),
        ),
        JointData(
            bone_a: 4,
            bone_b: 5,
            joint_type: Hinge,
            limits: AngularLimits(
                min: [-2.53, 0.0, 0.0],
                max: [0.0, 0.0, 0.0],
            ),
        ),
        JointData(
            bone_a: 5,
            bone_b: 6,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.52, -0.87, -0.35],
                max: [0.52, 0.87, 0.35],
            ),
        ),
        JointData(
            bone_a: 2,
            bone_b: 7,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-1.57, -1.57, -1.57],
                max: [1.57, 1.57, 1.57],
            ),
        ),
        JointData(
            bone_a: 7,
            bone_b: 8,
            joint_type: Hinge,
            limits: AngularLimits(
                min: [-2.53, 0.0, 0.0],
                max: [0.0, 0.0, 0.0],
            ),
        ),
        JointData(
            bone_a: 8,
            bone_b: 9,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.52, -0.87, -0.35],
                max: [0.52, 0.87, 0.35],
            ),
        ),
        JointData(
            bone_a: 0,
            bone_b: 10,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.52, -0.35, -0.35],
                max: [0.87, 0.35, 0.35],
            ),
        ),
        JointData(
            bone_a: 0,
            bone_b: 11,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.52, -0.35, -0.35],
                max: [0.87, 0.35, 0.35],
            ),
        ),
    ],
    rest_pose: [
        BoneTransform(translation: [0.0, 0.9, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, 0.2, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, 0.25, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, 0.22, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [-0.2, 0.1, 0.0], rotation: [0.0, 0.0, -0.259, 0.966], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, -0.3, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, -0.25, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.2, 0.1, 0.0], rotation: [0.0, 0.0, 0.259, 0.966], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, -0.3, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, -0.25, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [-0.1, -0.45, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.1, -0.45, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
    ],
)
