// Quadruped skeleton — 12 bones
//
// All lengths in metres, masses in kg.
// rest_pose transforms are parent-relative (root is world-space).
//
// Bone index map:
//  0  pelvis               (root)
//  1  spine                (parent 0)
//  2  chest                (parent 1)
//  3  head                 (parent 2)
//  4  front_left_leg       (parent 2)
//  5  front_left_lower     (parent 4)
//  6  front_left_paw       (parent 5)
//  7  front_right_leg      (parent 2)
//  8  front_right_lower    (parent 7)
//  9  front_right_paw      (parent 8)
// 10  back_left_foot       (parent 0)
// 11  back_right_foot      (parent 0)
SkeletonData(
    species: "quadruped",
    bones: [
        BoneData(
            name: "pelvis",
            parent: None,
            length: 0.25,
            mass: 10.0,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, 0.6, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "spine",
            parent: Some(0),
            length: 0.5,
            mass: 6.0,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, 0.05, 0.3],
                rotation: [0.707, 0.0, 0.0, 0.707],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "chest",
            parent: Some(1),
            length: 0.2,
            mass: 5.0,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, 0.0, 0.5],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "head",
            parent: Some(2),
            length: 0.2,
            mass: 4.0,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, 0.1, 0.2],
                rotation: [-0.259, 0.0, 0.0, 0.966],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "front_left_leg",
            parent: Some(2),
            length: 0.35,
            mass: 2.0,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [-0.15, -0.1, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "front_left_lower",
            parent: Some(4),
            length: 0.3,
            mass: 1.2,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, -0.35, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "front_left_paw",
            parent: Some(5),
            length: 0.08,
            mass: 0.3,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, -0.3, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "front_right_leg",
            parent: Some(2),
            length: 0.35,
            mass: 2.0,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.15, -0.1, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "front_right_lower",
            parent: Some(7),
            length: 0.3,
            mass: 1.2,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, -0.35, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "front_right_paw",
            parent: Some(8),
            length: 0.08,
            mass: 0.3,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.0, -0.3, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "back_left_foot",
            parent: Some(0),
            length: 0.38,
            mass: 2.5,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [-0.12, -0.38, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
        BoneData(
            name: "back_right_foot",
            parent: Some(0),
            length: 0.38,
            mass: 2.5,
            material: "bone",
            rest_transform: BoneTransform(
                translation: [0.12, -0.38, 0.0],
                rotation: [0.0, 0.0, 0.0, 1.0],
                scale: [1.0, 1.0, 1.0],
            ),
        ),
    ],
    joints: [
        JointData(
            bone_a: 0,
            bone_b: 1,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.35, -0.26, -0.26],
                max: [0.35, 0.26, 0.26],
            ),
        ),
        JointData(
            bone_a: 1,
            bone_b: 2,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.26, -0.17, -0.17],
                max: [0.26, 0.17, 0.17],
            ),
        ),
        JointData(
            bone_a: 2,
            bone_b: 3,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.52, -0.35, -0.35],
                max: [0.87, 0.35, 0.35],
            ),
        ),
        JointData(
            bone_a: 2,
            bone_b: 4,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.52, -0.35, -0.52],
                max: [0.87, 0.35, 0.17],
            ),
        ),
        JointData(
            bone_a: 4,
            bone_b: 5,
            joint_type: Hinge,
            limits: AngularLimits(
                min: [-2.27, 0.0, 0.0],
                max: [0.0, 0.0, 0.0],
            ),
        ),
        JointData(
            bone_a: 5,
            bone_b: 6,
            joint_type: Hinge,
            limits: AngularLimits(
                min: [-0.52, 0.0, 0.0],
                max: [0.52, 0.0, 0.0],
            ),
        ),
        JointData(
            bone_a: 2,
            bone_b: 7,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.52, -0.35, -0.17],
                max: [0.87, 0.35, 0.52],
            ),
        ),
        JointData(
            bone_a: 7,
            bone_b: 8,
            joint_type: Hinge,
            limits: AngularLimits(
                min: [-2.27, 0.0, 0.0],
                max: [0.0, 0.0, 0.0],
            ),
        ),
        JointData(
            bone_a: 8,
            bone_b: 9,
            joint_type: Hinge,
            limits: AngularLimits(
                min: [-0.52, 0.0, 0.0],
                max: [0.52, 0.0, 0.0],
            ),
        ),
        JointData(
            bone_a: 0,
            bone_b: 10,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.87, -0.35, -0.35],
                max: [0.52, 0.35, 0.35],
            ),
        ),
        JointData(
            bone_a: 0,
            bone_b: 11,
            joint_type: BallSocket,
            limits: AngularLimits(
                min: [-0.87, -0.35, -0.35],
                max: [0.52, 0.35, 0.35],
            ),
        ),
    ],
    rest_pose: [
        BoneTransform(translation: [0.0, 0.6, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, 0.05, 0.3], rotation: [0.707, 0.0, 0.0, 0.707], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, 0.0, 0.5], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, 0.1, 0.2], rotation: [-0.259, 0.0, 0.0, 0.966], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [-0.15, -0.1, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, -0.35, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, -0.3, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.15, -0.1, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, -0.35, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.0, -0.3, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [-0.12, -0.38, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
        BoneTransform(translation: [0.12, -0.38, 0.0], rotation: [0.0, 0.0, 0.0, 1.0], scale: [1.0, 1.0, 1.0]),
    ],
)
