// assets/data/gaits/quadruped.gait.ron
// Quadruped gait cycles: Walk, Trot, and Run (canter/gallop).
//
// Bone angle conventions:
//   local_rotation: (pitch_rad, yaw_rad, roll_rad) — Euler XYZ
//
// Quadruped locomotion SI parameters (sources: Hildebrand 1965, Alexander 1984):
//   Walk:  v ≈ 0.1–2.0 m/s, cycle ≈ 1.4 s,  energy ≈ 40 J/m
//   Trot:  v ≈ 2.0–5.0 m/s, cycle ≈ 0.7 s,  energy ≈ 110 J/m
//   Run:   v ≈ 5.0–15.0 m/s, cycle ≈ 0.45 s, energy ≈ 240 J/m
(
    species: "quadruped",
    gaits: [
        // ── Idle ─────────────────────────────────────────────────────────────
        (
            name: "idle",
            phases: [
                (
                    bone_targets: [
                        ( bone: "spine",         local_rotation: (0.0, 0.0, 0.0) ),
                        ( bone: "neck",          local_rotation: (0.3, 0.0, 0.0) ),
                        ( bone: "fl_upper",      local_rotation: (0.0, 0.0, 0.0) ),
                        ( bone: "fl_lower",      local_rotation: (0.0, 0.0, 0.0) ),
                        ( bone: "fr_upper",      local_rotation: (0.0, 0.0, 0.0) ),
                        ( bone: "fr_lower",      local_rotation: (0.0, 0.0, 0.0) ),
                        ( bone: "hl_upper",      local_rotation: (0.0, 0.0, 0.0) ),
                        ( bone: "hl_lower",      local_rotation: (0.0, 0.0, 0.0) ),
                        ( bone: "hr_upper",      local_rotation: (0.0, 0.0, 0.0) ),
                        ( bone: "hr_lower",      local_rotation: (0.0, 0.0, 0.0) ),
                    ],
                ),
            ],
            cycle_duration_s: 1.4,
            energy_cost_j_per_m: 0.0,
            min_speed: 0.0,
            max_speed: 0.1,
        ),
        // ── Walk ─────────────────────────────────────────────────────────────
        // Lateral-sequence walk: FL, HR, FR, HL (Hildebrand diagonal gait)
        // Four evenly-spaced footfalls, one leg swings at a time.
        // Peak protraction ≈ 0.52 rad (30°), peak retraction ≈ -0.35 rad (-20°).
        (
            name: "walk",
            phases: [
                // Phase 0: front-left swing (propulsion from HR)
                (
                    bone_targets: [
                        ( bone: "spine",    local_rotation: ( 0.05,  0.02, 0.0)  ),
                        ( bone: "neck",     local_rotation: ( 0.35,  0.0,  0.0)  ),
                        ( bone: "fl_upper", local_rotation: ( 0.52,  0.0,  0.0)  ),
                        ( bone: "fl_lower", local_rotation: ( 0.26,  0.0,  0.0)  ),
                        ( bone: "fr_upper", local_rotation: (-0.17,  0.0,  0.0)  ),
                        ( bone: "fr_lower", local_rotation: ( 0.09,  0.0,  0.0)  ),
                        ( bone: "hl_upper", local_rotation: (-0.17,  0.0,  0.0)  ),
                        ( bone: "hl_lower", local_rotation: ( 0.09,  0.0,  0.0)  ),
                        ( bone: "hr_upper", local_rotation: (-0.35,  0.0,  0.0)  ),
                        ( bone: "hr_lower", local_rotation: ( 0.17,  0.0,  0.0)  ),
                    ],
                ),
                // Phase 1: hind-right swing
                (
                    bone_targets: [
                        ( bone: "spine",    local_rotation: ( 0.05,  0.0,  0.0)  ),
                        ( bone: "neck",     local_rotation: ( 0.30,  0.0,  0.0)  ),
                        ( bone: "fl_upper", local_rotation: (-0.17,  0.0,  0.0)  ),
                        ( bone: "fl_lower", local_rotation: ( 0.09,  0.0,  0.0)  ),
                        ( bone: "fr_upper", local_rotation: ( 0.17,  0.0,  0.0)  ),
                        ( bone: "fr_lower", local_rotation: ( 0.09,  0.0,  0.0)  ),
                        ( bone: "hl_upper", local_rotation: (-0.17,  0.0,  0.0)  ),
                        ( bone: "hl_lower", local_rotation: ( 0.09,  0.0,  0.0)  ),
                        ( bone: "hr_upper", local_rotation: ( 0.52,  0.0,  0.0)  ),
                        ( bone: "hr_lower", local_rotation: ( 0.26,  0.0,  0.0)  ),
                    ],
                ),
                // Phase 2: front-right swing
                (
                    bone_targets: [
                        ( bone: "spine",    local_rotation: ( 0.05, -0.02, 0.0)  ),
                        ( bone: "neck",     local_rotation: ( 0.35,  0.0,  0.0)  ),
                        ( bone: "fl_upper", local_rotation: (-0.35,  0.0,  0.0)  ),
                        ( bone: "fl_lower", local_rotation: ( 0.17,  0.0,  0.0)  ),
                        ( bone: "fr_upper", local_rotation: ( 0.52,  0.0,  0.0)  ),
                        ( bone: "fr_lower", local_rotation: ( 0.26,  0.0,  0.0)  ),
                        ( bone: "hl_upper", local_rotation: (-0.35,  0.0,  0.0)  ),
                        ( bone: "hl_lower", local_rotation: ( 0.17,  0.0,  0.0)  ),
                        ( bone: "hr_upper", local_rotation: (-0.17,  0.0,  0.0)  ),
                        ( bone: "hr_lower", local_rotation: ( 0.09,  0.0,  0.0)  ),
                    ],
                ),
                // Phase 3: hind-left swing
                (
                    bone_targets: [
                        ( bone: "spine",    local_rotation: ( 0.05,  0.0,  0.0)  ),
                        ( bone: "neck",     local_rotation: ( 0.30,  0.0,  0.0)  ),
                        ( bone: "fl_upper", local_rotation: (-0.17,  0.0,  0.0)  ),
                        ( bone: "fl_lower", local_rotation: ( 0.09,  0.0,  0.0)  ),
                        ( bone: "fr_upper", local_rotation: (-0.17,  0.0,  0.0)  ),
                        ( bone: "fr_lower", local_rotation: ( 0.09,  0.0,  0.0)  ),
                        ( bone: "hl_upper", local_rotation: ( 0.52,  0.0,  0.0)  ),
                        ( bone: "hl_lower", local_rotation: ( 0.26,  0.0,  0.0)  ),
                        ( bone: "hr_upper", local_rotation: (-0.35,  0.0,  0.0)  ),
                        ( bone: "hr_lower", local_rotation: ( 0.17,  0.0,  0.0)  ),
                    ],
                ),
            ],
            cycle_duration_s: 1.4,
            energy_cost_j_per_m: 40.0,
            min_speed: 0.1,
            max_speed: 2.0,
        ),
        // ── Trot ─────────────────────────────────────────────────────────────
        // Diagonal-pair trot: (FL+HR) and (FR+HL) move simultaneously.
        // Brief aerial phase may exist at higher trot speeds.
        // Peak hip protraction ≈ 0.70 rad (40°).
        (
            name: "trot",
            phases: [
                // Phase 0: FL + HR contact, FR + HL swing
                (
                    bone_targets: [
                        ( bone: "spine",    local_rotation: ( 0.08,  0.0,  0.0)  ),
                        ( bone: "neck",     local_rotation: ( 0.26,  0.0,  0.0)  ),
                        ( bone: "fl_upper", local_rotation: (-0.35,  0.0,  0.0)  ),
                        ( bone: "fl_lower", local_rotation: ( 0.18,  0.0,  0.0)  ),
                        ( bone: "fr_upper", local_rotation: ( 0.70,  0.0,  0.0)  ),
                        ( bone: "fr_lower", local_rotation: ( 0.52,  0.0,  0.0)  ),
                        ( bone: "hl_upper", local_rotation: ( 0.70,  0.0,  0.0)  ),
                        ( bone: "hl_lower", local_rotation: ( 0.52,  0.0,  0.0)  ),
                        ( bone: "hr_upper", local_rotation: (-0.35,  0.0,  0.0)  ),
                        ( bone: "hr_lower", local_rotation: ( 0.18,  0.0,  0.0)  ),
                    ],
                ),
                // Phase 1: FR + HL contact, FL + HR swing
                (
                    bone_targets: [
                        ( bone: "spine",    local_rotation: ( 0.08,  0.0,  0.0)  ),
                        ( bone: "neck",     local_rotation: ( 0.26,  0.0,  0.0)  ),
                        ( bone: "fl_upper", local_rotation: ( 0.70,  0.0,  0.0)  ),
                        ( bone: "fl_lower", local_rotation: ( 0.52,  0.0,  0.0)  ),
                        ( bone: "fr_upper", local_rotation: (-0.35,  0.0,  0.0)  ),
                        ( bone: "fr_lower", local_rotation: ( 0.18,  0.0,  0.0)  ),
                        ( bone: "hl_upper", local_rotation: (-0.35,  0.0,  0.0)  ),
                        ( bone: "hl_lower", local_rotation: ( 0.18,  0.0,  0.0)  ),
                        ( bone: "hr_upper", local_rotation: ( 0.70,  0.0,  0.0)  ),
                        ( bone: "hr_lower", local_rotation: ( 0.52,  0.0,  0.0)  ),
                    ],
                ),
            ],
            cycle_duration_s: 0.7,
            energy_cost_j_per_m: 110.0,
            min_speed: 2.0,
            max_speed: 5.0,
        ),
        // ── Run (canter / gallop) ─────────────────────────────────────────────
        // Transverse gallop: leading limb sequence.
        // Significant spine flexion/extension (≈0.26 rad, 15°) during flight phase.
        // Peak hip protraction ≈ 1.05 rad (60°).
        (
            name: "run",
            phases: [
                // Phase 0: push-off from hind limbs (both hind feet briefly contact)
                (
                    bone_targets: [
                        ( bone: "spine",    local_rotation: (-0.26,  0.0,  0.0)  ),
                        ( bone: "neck",     local_rotation: ( 0.17,  0.0,  0.0)  ),
                        ( bone: "fl_upper", local_rotation: ( 1.05,  0.0,  0.0)  ),
                        ( bone: "fl_lower", local_rotation: ( 0.70,  0.0,  0.0)  ),
                        ( bone: "fr_upper", local_rotation: ( 0.87,  0.0,  0.0)  ),
                        ( bone: "fr_lower", local_rotation: ( 0.52,  0.0,  0.0)  ),
                        ( bone: "hl_upper", local_rotation: (-0.52,  0.0,  0.0)  ),
                        ( bone: "hl_lower", local_rotation: ( 0.35,  0.0,  0.0)  ),
                        ( bone: "hr_upper", local_rotation: (-0.52,  0.0,  0.0)  ),
                        ( bone: "hr_lower", local_rotation: ( 0.35,  0.0,  0.0)  ),
                    ],
                ),
                // Phase 1: aerial / flight phase (spine extended, all limbs tucked)
                (
                    bone_targets: [
                        ( bone: "spine",    local_rotation: ( 0.26,  0.0,  0.0)  ),
                        ( bone: "neck",     local_rotation: ( 0.35,  0.0,  0.0)  ),
                        ( bone: "fl_upper", local_rotation: ( 0.17,  0.0,  0.0)  ),
                        ( bone: "fl_lower", local_rotation: ( 1.05,  0.0,  0.0)  ),
                        ( bone: "fr_upper", local_rotation: ( 0.17,  0.0,  0.0)  ),
                        ( bone: "fr_lower", local_rotation: ( 1.05,  0.0,  0.0)  ),
                        ( bone: "hl_upper", local_rotation: ( 0.35,  0.0,  0.0)  ),
                        ( bone: "hl_lower", local_rotation: ( 1.22,  0.0,  0.0)  ),
                        ( bone: "hr_upper", local_rotation: ( 0.35,  0.0,  0.0)  ),
                        ( bone: "hr_lower", local_rotation: ( 1.22,  0.0,  0.0)  ),
                    ],
                ),
                // Phase 2: front limb landing (lead leg strikes)
                (
                    bone_targets: [
                        ( bone: "spine",    local_rotation: ( 0.17,  0.0,  0.0)  ),
                        ( bone: "neck",     local_rotation: ( 0.26,  0.0,  0.0)  ),
                        ( bone: "fl_upper", local_rotation: (-0.52,  0.0,  0.0)  ),
                        ( bone: "fl_lower", local_rotation: ( 0.35,  0.0,  0.0)  ),
                        ( bone: "fr_upper", local_rotation: (-0.35,  0.0,  0.0)  ),
                        ( bone: "fr_lower", local_rotation: ( 0.26,  0.0,  0.0)  ),
                        ( bone: "hl_upper", local_rotation: ( 1.05,  0.0,  0.0)  ),
                        ( bone: "hl_lower", local_rotation: ( 0.52,  0.0,  0.0)  ),
                        ( bone: "hr_upper", local_rotation: ( 0.87,  0.0,  0.0)  ),
                        ( bone: "hr_lower", local_rotation: ( 0.52,  0.0,  0.0)  ),
                    ],
                ),
            ],
            cycle_duration_s: 0.45,
            energy_cost_j_per_m: 240.0,
            min_speed: 5.0,
            max_speed: 20.0,
        ),
    ],
)
