BiomeData(
    name: "cave",
    display_name: "Underground Cave",
    height_range: (0.0, 45.0),
    temperature_range: (270.0, 295.0),
    moisture_range: (0.2, 0.8),
    surface_material: "Stone",
    creature_spawns: [
        SpawnEntry(id: "cave_spider", weight: 5.0, max_per_chunk: 4),
    ],
    item_spawns: [
        SpawnEntry(id: "pickaxe", weight: 0.5, max_per_chunk: 1),
    ],
    prop_spawns: [
        SpawnEntry(id: "boulder", weight: 2.0, max_per_chunk: 3),
        SpawnEntry(id: "rock", weight: 6.0, max_per_chunk: 10),
        SpawnEntry(id: "pebble", weight: 8.0, max_per_chunk: 25),
        SpawnEntry(id: "cobble", weight: 4.0, max_per_chunk: 12),
    ],
)
