BiomeData(
    name: "forest",
    display_name: "Dense Forest",
    height_range: (55.0, 80.0),
    temperature_range: (260.0, 310.0),
    moisture_range: (0.4, 1.0),
    surface_material: "Grass",
    creature_spawns: [
        SpawnEntry(id: "wolf", weight: 2.0, max_per_chunk: 3),
        SpawnEntry(id: "deer", weight: 5.0, max_per_chunk: 5),
        SpawnEntry(id: "rabbit", weight: 8.0, max_per_chunk: 10),
    ],
    item_spawns: [
        SpawnEntry(id: "apple", weight: 3.0, max_per_chunk: 5),
    ],
    prop_spawns: [
        SpawnEntry(id: "boulder", weight: 1.0, max_per_chunk: 2),
        SpawnEntry(id: "rock", weight: 5.0, max_per_chunk: 8),
        SpawnEntry(id: "pebble", weight: 6.0, max_per_chunk: 15),
        SpawnEntry(id: "log", weight: 3.0, max_per_chunk: 4),
        SpawnEntry(id: "stick", weight: 7.0, max_per_chunk: 12),
    ],
)
