BiomeData(
    name: "tundra",
    display_name: "Frozen Tundra",
    height_range: (55.0, 90.0),
    temperature_range: (200.0, 265.0),
    moisture_range: (0.1, 0.5),
    surface_material: "Dirt",
    terrain: Some((
        height_bias: -4.0,
        roughness: 0.5,
        erosion_rate: 0.5,
    )),
    creature_spawns: [
        SpawnEntry(id: "wolf", weight: 5.0, max_per_chunk: 4),
    ],
    item_spawns: [],
    prop_spawns: [
        SpawnEntry(id: "boulder", weight: 2.0, max_per_chunk: 3),
        SpawnEntry(id: "rock", weight: 5.0, max_per_chunk: 8),
        SpawnEntry(id: "pebble", weight: 4.0, max_per_chunk: 10),
    ],
)
